#BOF#
# sed-stuff.txt
# 2024.02.18 13:00

#1
S:#include "QuickUnlockInterface.h";
R:#include "QuickUnlockInterface.h"
F:src/quickunlock/WindowsHello.h

#2
#S:#include <Windows.h>
#R:#include <Windows.h>\n#include <winuser.h>
#F:src/gui/osutils/winutils/WinUtils.cpp

#3
S:#include <Windows.h>
R:#include <Windows.h>\n#define WDA_EXCLUDEFROMCAPTURE 0x00000011
F:src/gui/osutils/winutils/WinUtils.cpp

#4
S:cmake_minimum_required(VERSION 3.3.0)
R:cmake_minimum_required(VERSION 3.20.4)
F:CMakeLists.txt

#EOF#
